#!/bin/bash
# -*- coding: utf-8 -*-
# Timestamp: "2025-02-14 15:24:11 (ywatanabe)"
# File: /home/ywatanabe/.emacs.d/lisp/emacs-header-footer/examples/example.conf

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

(FILE CONTENTS HERE)

# EOF